<view class="cu-custom" style="height:{{CustomBar}}px;">
    <view class="cu-bar fixed none-bg text-white bg-img" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
        <navigator class='action canui-head-title' open-type="navigateBack" hover-class="none">
            <text class='icon-back'></text> 订单详情
        </navigator>
    </view>
</view>
<view class="box" style="top:{{CustomBar}}px;">
    <view class="canui-order-details-head">
        <view class="cu-list menu">
            <view class="cu-item">
                <view class='content'>
                    <!-- 根据 orderStatus 显示不同状态 -->
                    <view class="text-df">{{ orderInfo.orderStatus == 1 ? '待使用' : '已销票' }}</view>
                </view>
            </view>
        </view>
    </view>

    <view class="padding canui-card-fiex-radius-box">
        <view class="cu-list menu bg-white">
            <view class="cu-item">
                <view class='content'>
                    <view class="canui-xzwz text-df">{{ orderInfo.scenicName }}</view>
                </view>
                <view class='action'><view class='text-grey icon-right'></view></view>
            </view>
        </view>
    </view>

    <view class="bg-white canui-goods-box" wx:if="{{orderInfo != null}}">
        <view class="order-price-log-zj">
            <text>实际消费金额</text>
            <text class="text-price canui-text-right text-red">{{ orderInfo.scenicPrice * orderInfo.amount }}</text>
        </view>
        <view class="order-price-log-zj">
            <text>票数</text>
            <text class="canui-text-right">{{ orderInfo.amount }}</text>
        </view>
    </view>

    <view class="margin-top order-address-box">
        <view class="cu-list menu bg-white">
            <view class="cu-item">
                <view class='content'>
                    <view class="text-df">收货人 {{ orderInfo.userName }} <text>{{ orderInfo.phone || '未提供电话' }}</text></view>
                    <view class='text-gray text-sm canui-xzwz'>地址：{{ orderInfo.address }}</view>
                </view>
            </view>
        </view>
    </view>

    <view class="margin-top bg-white order-details-log">
        <view class="order-menu-list solid-bottom">
            <view class="log-list bg-white text-df">
                <text>订单编号：</text> <text class="text-gray">{{ orderInfo.code }}</text>
            </view>
            <view class="log-list bg-white text-df">
                <text>下单时间：</text> <text class="text-gray">{{ orderInfo.createDate }}</text>
            </view>
        </view>
    </view>

</view>



<!--<view class="canui-foor-fixed bg-white {{TabbarBot=='y'?'canui-tabbar-bottom':''}}">-->
<!--    <view class="grid col-4 flex justify-end order-btn-box">-->
<!--        <view class='margin-tb-sm text-center'>-->
<!--            <button class='cu-btn round line-gray shadow'>删除订单</button>-->
<!--        </view>-->
<!--    </view>-->
<!--</view>-->
